<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Assignment13/Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MyNetworkManager.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="2" />
      <File FileName="../../Assignment13/Assets/Scripts/Player.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>